{
  "name": "react-wysiwyg-editor",
  "version": "0.0.2",
  "description": "A bootstrap-style react component for wysiwyg editor.",
  "main": "EditableDiv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonyan/react-editable-div.git"
  },
  "keywords": [
    "react",
    "editable",
    "div",
    "wysiwyg",
    "editor",
    "bootstrap"
  ],
  "author": "Sony An <sony.an@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonyan/react-editable-div/issues"
  },
  "homepage": "https://github.com/sonyan/react-editable-div",
  "dependencies": {
    "express": "^4.12.4",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.9.10"
  }
}
